* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    height: 150px;
    width: 100%;
    background-color: rgb(185, 230, 238);
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
header figure img {
    width: 50px;
}
header h1 {
    margin-top: 30px;
}
main {
    display: grid;
    place-content: center;
    /*background-image: url('./blobanimation.svg');
    background-size: cover;*/
}

main section {
    display: grid;
    place-content: center;
    height: 100vh;
}
main section h2 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 25px;
}
main section form {
    display: flex;
    flex-direction: column;
}
input {
    border: 0.1rem solid darkgray;
    border-radius: 6px;
    padding: 5px;
    box-shadow: 1px 1px 2px 1px #848d91;
    margin-top: 15px;
    margin-bottom: 20px;
    outline: none;
    height: 45px;
}
button {
    display: flex;
    width: 50%;
    padding: 16px;
    border: 0.1px solid grey;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px #848d91;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-evenly;
}
main section div {
    font-size: 2rem;
}